---
- hosts: windows-domain-client

  vars_files:
    - vars/generic.yml
    - vars/ad-defaults.yml

  tasks:

    - name: ansible-role-win-domain-member
      include_role:
        name:  ansible-role-win-domain-member
      vars:
        __dns_domain_name: "{{ active_directory_dns_domain }}"
        __hostname: "{{ hostname }}"
        __domain_join_user: "{{ domain_join_user }}"
        __domain_join_password: "{{ domain_join_password }}"
        __domain_ou_path: "OU=Clients,OU=Computers,OU=SVALAB,{{ active_directory_base_ou }}"
        __dns_client_configure: true
        __dns_client_dns_server_ip: "{{ dns_client_dns_server_ip }}"

    - name: Install packages with chocolatey
      win_chocolatey:
        name: '{{ item }}'
        state: present
      with_items:
        - 7zip.install
        - firefox
        - notepadplusplus.install

